<apex:page controller="ProductTableController">
<apex:slds />
<apex:pageMessages id="showmsg"></apex:pageMessages>
<div class="slds-page-header">
  <div class="slds-media">
    <div class="slds-media__body">
      <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Product List">Product List</h1>
    </div>
  </div>
</div>
<table class="slds-table slds-table_bordered slds-table_cell-buffer">
  <thead>
    <tr class="slds-text-title_caps">
      <th scope="col">
        <div class="slds-truncate" title="Image">image</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Name">name</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Title">title</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Description">description</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Cost">cost</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Buy"></div>
      </th>
    </tr>
  </thead>
  <tbody>
  <apex:repeat value="{! products }" var="pp" rendered="{!NOT(ISNULL(products))}" >
    <tr>
      <th scope="row" data-label="Image" class="slds-size_1-of-12">
       <div class="slds-truncate" title="Cloudhub">
            <apex:image url="{!pp.Image_Url__c}" height="45"/>
       </div>
      </th>
      <td data-label="Name" class="slds-size_2-of-12">
        <div class="slds-truncate" title="{!pp.Name}"><a href="{!URLFOR($Page.ViewProduct,'',[Id=pp.Id])}" target="_blank">{!pp.Name}</a></div>
      </td>
      <td data-label="Title" class="slds-size_3-of-12 slds-cell-wrap">
        <div title="{!pp.Title__c}">{!pp.Title__c}</div>
      </td>
      <td data-label="Description" class="slds-size_4-of-12 slds-cell-wrap">
        <div title="{!pp.Product_Description__c}">{!LEFT(pp.Product_Description__c,100)}{!IF(LEN(pp.Product_Description__c)>100,'...','')}</div>
      </td>
      <td data-label="Cost" class="slds-size_1-of-12">
        <div class="slds-truncate" title="{!pp.Unit_Price__c}$">
        <apex:outputText label="cost" value="{0, number, ###,##0}"><apex:param value="{! pp.Unit_Price__c }"/>$</apex:outputText>
        </div>
      </td>
     
      <td data-label="Buy" class="slds-size_1-of-12">
        <button class="slds-button slds-button_success" onclick="window.location.href='{!URLFOR($Page.Order,'',[Id=pp.Id])}'">Buy</button>
      </td>
    </tr>
    </apex:repeat>
  </tbody>
</table>
</apex:page>